# livemic

./: README.md
.github/workflows/: android.yml
AdminApp/app/: build.gradle
AdminApp/app/src/main/: AndroidManifest.xml
AdminApp/app/src/main/java/com/example/adminmic/: MainActivity.java
UserApp/app/: build.gradle
UserApp/app/src/main/: AndroidManifest.xml
UserApp/app/src/main/java/com/example/userlisten/: MainActivity.java
