plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.userlisten"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://maven.google.com" }
}

dependencies {
    // Stable WebRTC library
    implementation 'org.webrtc:google-webrtc:1.0.30039'

    // Socket.IO client (exclude org.json)
    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
}
